{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "transitplus",
	"account_id": "edc80db07e0f4709304c8e25fa8b5084",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-04-22",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"secrets_store_secrets": [
		{
			"binding": "lta-datamall-api",
			"store_id": "9b1e210ca83048dbb0cba11e0f127e5b",
			"secret_name": "lta-api"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
